아이폰 16 (2024)
===============

출시일: 2024년 9월 20일
예약 주문: 2024년 9월 13일

모델:
- 아이폰 16: 6.1인치 OLED, 2556x1179 픽셀 해상도, 460 ppi
- 아이폰 16 플러스: 6.7인치 OLED, 2796x1290 픽셀 해상도, 460 ppi

저장 용량:
- 128GB, 256GB, 512GB

디자인:
- 알루미늄 프레임, 세라믹 실드 전면
- 색상: 핑크, 블루, 그린, 옐로우, 블랙

칩셋:
- 애플 A18 바이오닉
- 6코어 CPU (2개의 고성능 코어 + 4개의 효율 코어)
- 16코어 뉴럴 엔진

카메라:
- 후면: 48MP 퓨전 와이드 (ƒ/1.6, 센서 시프트 OIS), 12MP 울트라 와이드 (ƒ/2.4)
- 전면: 12MP 트루뎁스 (ƒ/2.2)
- 비디오: 4K Dolby Vision HDR

배터리:
- 아이폰 16: 최대 22시간 비디오 재생(오프라인), 18시간 스트리밍, 80시간 오디오 재생
- 아이폰 16 플러스: 최대 27시간 비디오 재생, 24시간 스트리밍, 100시간 오디오 재생
- 충전: USB-C, MagSafe 무선 25W, Qi2 무선 15W

연결성:
- 5G(서브-6GHz), Wi-Fi 7, 블루투스 5.3, UWB
- USB-C(최대 USB 2.0 속도)

기타 기능:
- 다이내믹 아일랜드, 햅틱 터치, 트루 톤, HDR, 실외 최대 2000니트 밝기
- 카메라 컨트롤 버튼, 액션 버튼, 사진 스타일
- iOS 18, 애플 인텔리전스 기능

크기 및 무게:
- 아이폰 16: 71.6 x 147.6 x 7.80 mm, 170g
- 아이폰 16 플러스: 77.8 x 160.9 x 7.80 mm, 199g

가격(USD):
- 아이폰 16: 128GB 모델 기준 $799부터
- 아이폰 16 플러스: 128GB 모델 기준 $899부터

출처:
- Apple 공식 사이트: https://www.apple.com/iphone-16/specs/
- 위키피디아: https://en.wikipedia.org/wiki/IPhone_16
